is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Snake
build_property.ProjectDir = /Users/martavasconcelos/Library/Mobile Documents/com~apple~CloudDocs/Documents/Pessoal/Projetos e atividades/Programação/Snake/
